{
  "name": "livevideo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "nodemon": "nodemon --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "axios": "^0.27.2",
    "node-media-server": "^2.4.6",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
